/* COLORS: */
@white: #FFFFFF;
@blue: #189ECA;
@orange: #84F744;
@green: #9EC03B;
@gray: #777574;
@lightGray: #ECECEC;
@black: #1C1C1C;
@darkBlue: #106E80;
@darkGray: #4A4A4A;
@red: #D16565;

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.jumbotron {
    text-align: center;
}

.jumbotron h2 {
    font-size: 1.5em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: grey;
}

.container .gray {
    color: gray;
}

.container .footer {
    width: 25%;
}

.form-signin {
    max-width: 30%;
    padding: 19px 29px 29px;
    margin: 20px auto 20px;
    background-color: @lightGray;
    border: 1px solid @green;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    
    h2 {
        text-align: center;
        margin-top: 0px;
    }
    
    input[type='text'], input[type='password'] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
    }
    
}